{"flutter":{"platforms":{"android":{"default":{"projectId":"translatear-7345f","appId":"1:261844105361:android:2616bade1eb671c1452730","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"translatear-7345f","configurations":{"android":"1:261844105361:android:2616bade1eb671c1452730"}}}}}}